digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x1 &le; -54.5<br/>entropy = 2.0<br/>samples = 1600<br/>value = [400, 386, 411, 403]<br/>class = a>, fillcolor="#fefeff"] ;
1 [label=<x5 &le; -59.0<br/>entropy = 1.09<br/>samples = 811<br/>value = [400, 0, 11, 400]<br/>class = c>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x4 &le; -57.5<br/>entropy = 0.23<br/>samples = 413<br/>value = [400, 0, 9, 4]<br/>class = c>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<x3 &le; -55.5<br/>entropy = 0.064<br/>samples = 398<br/>value = [395, 0, 0, 3]<br/>class = c>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 366<br/>value = [366, 0, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<x7 &le; -85.5<br/>entropy = 0.449<br/>samples = 32<br/>value = [29, 0, 0, 3]<br/>class = c>, fillcolor="#e88e4d"] ;
3 -> 5 ;
6 [label=<x5 &le; -62.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 0, 0, 3]<br/>class = c>, fillcolor="#f0b78e"] ;
5 -> 6 ;
7 [label=<x6 &le; -86.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 0, 1]<br/>class = c>, fillcolor="#e99355"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = s>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = s>, fillcolor="#d739e5"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<x1 &le; -57.5<br/>entropy = 1.231<br/>samples = 15<br/>value = [5, 0, 9, 1]<br/>class = a>, fillcolor="#b0d8f5"] ;
2 -> 12 ;
13 [label=<x3 &le; -51.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [5, 0, 2, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<x4 &le; -55.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = a>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = s>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = a>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = a>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<x5 &le; -56.5<br/>entropy = 0.046<br/>samples = 398<br/>value = [0, 0, 2, 396]<br/>class = s>, fillcolor="#d73ae5"] ;
1 -> 19 ;
20 [label=<x7 &le; -87.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3]<br/>class = s>, fillcolor="#f2bdf6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = a>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = s>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 393<br/>value = [0, 0, 0, 393]<br/>class = s>, fillcolor="#d739e5"] ;
19 -> 23 ;
24 [label=<x1 &le; -44.5<br/>entropy = 1.032<br/>samples = 789<br/>value = [0, 386, 400, 3]<br/>class = a>, fillcolor="#f8fcfe"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<x5 &le; -68.5<br/>entropy = 0.506<br/>samples = 439<br/>value = [0, 41, 395, 3]<br/>class = a>, fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label=<x4 &le; -49.5<br/>entropy = 1.0<br/>samples = 57<br/>value = [0, 28, 29, 0]<br/>class = a>, fillcolor="#f8fcfe"] ;
25 -> 26 ;
27 [label=<x1 &le; -46.0<br/>entropy = 0.391<br/>samples = 26<br/>value = [0, 2, 24, 0]<br/>class = a>, fillcolor="#49a5e7"] ;
26 -> 27 ;
28 [label=<x3 &le; -60.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 1, 24, 0]<br/>class = a>, fillcolor="#41a1e6"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]<br/>class = a>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
27 -> 31 ;
32 [label=<x2 &le; -58.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [0, 26, 5, 0]<br/>class = l>, fillcolor="#6aea5f"] ;
26 -> 32 ;
33 [label=<x1 &le; -49.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = a>, fillcolor="#cee6f8"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = a>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<x3 &le; -54.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = l>, fillcolor="#84ee7b"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = a>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<x7 &le; -83.0<br/>entropy = 0.25<br/>samples = 24<br/>value = [0, 23, 1, 0]<br/>class = l>, fillcolor="#4fe642"] ;
32 -> 38 ;
39 [label=<x4 &le; -44.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = l>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = a>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
38 -> 42 ;
43 [label=<x5 &le; -53.5<br/>entropy = 0.28<br/>samples = 382<br/>value = [0, 13, 366, 3]<br/>class = a>, fillcolor="#42a1e6"] ;
25 -> 43 ;
44 [label=<x4 &le; -39.5<br/>entropy = 0.216<br/>samples = 379<br/>value = [0, 13, 366, 0]<br/>class = a>, fillcolor="#40a0e6"] ;
43 -> 44 ;
45 [label=<x7 &le; -73.5<br/>entropy = 0.163<br/>samples = 375<br/>value = [0, 9, 366, 0]<br/>class = a>, fillcolor="#3e9fe6"] ;
44 -> 45 ;
46 [label=<x3 &le; -54.5<br/>entropy = 0.12<br/>samples = 370<br/>value = [0, 6, 364, 0]<br/>class = a>, fillcolor="#3c9fe5"] ;
45 -> 46 ;
47 [label=<x3 &le; -55.5<br/>entropy = 0.33<br/>samples = 99<br/>value = [0, 6, 93, 0]<br/>class = a>, fillcolor="#46a3e7"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 72, 0]<br/>class = a>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<x4 &le; -48.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [0, 6, 21, 0]<br/>class = a>, fillcolor="#72b9ec"] ;
47 -> 49 ;
50 [label=<x6 &le; -74.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17, 0]<br/>class = a>, fillcolor="#45a3e7"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = a>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
50 -> 52 ;
53 [label=<x2 &le; -55.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4, 0]<br/>class = l>, fillcolor="#dafad7"] ;
49 -> 53 ;
54 [label=<x5 &le; -67.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1, 0]<br/>class = l>, fillcolor="#6cea61"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = a>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = a>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 271<br/>value = [0, 0, 271, 0]<br/>class = a>, fillcolor="#399de5"] ;
46 -> 58 ;
59 [label=<x6 &le; -80.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = l>, fillcolor="#c2f6bd"] ;
45 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = a>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
44 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = s>, fillcolor="#d739e5"] ;
43 -> 63 ;
64 [label=<x4 &le; -48.5<br/>entropy = 0.108<br/>samples = 350<br/>value = [0, 345, 5, 0]<br/>class = l>, fillcolor="#4ae53c"] ;
24 -> 64 ;
65 [label=<x5 &le; -64.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = l>, fillcolor="#e0fbde"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
65 -> 66 ;
67 [label=<x6 &le; -75.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = a>, fillcolor="#61b1ea"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = a>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 339<br/>value = [0, 339, 0, 0]<br/>class = l>, fillcolor="#47e539"] ;
64 -> 70 ;
}
